
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <!-- 이걸 붙이면 다양한 fontasome을 가져다가 사용할 수 있음.  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Friends</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="top-header">
      <div class="header__top">
      <div class="header__column">
        <!--plane icon  -->
        <i class="fa fa-plane"></i>  <!--클래스명 fontasome에서 fas로 되어있으면 깨짐 , 반영후 반영되었는지 확인.-->
        <!--wifi icon  -->
        <i class="fa fa-wifi"></i>

      </div>
      <div class="header__column">
        <span class="header__time">18:38</span>
      </div>
      <div class="header__column">
        <!--  moon icon-->
          <i class="fa fa-moon-o"></i>
        <!--  blue icon-->
          <i class="fa fa-bluetooth-b"></i>
        <!--  battery icon-->
        <span class="header__battery">66% <i class="fa fa-battery-full"></i> </span>
      </div>

      </div>
       <div class="header__bottom">
        <div class="header__column">
          <span class="header__text">Manage</span>
        </div>
        <div class="header__column">
          <span class="header__text">Friends <span class="header__number">1</span></span>
        </div>
        <div class="header__column">
          <i class="fa fa-cog fa-lg"></i>
        </div>
       </div>
    </header>
    <!-- main에 다가 검색창부터 리스트 다 만듦. -->
  <main class=friends>
    <div class="search-bar">
      <i class="fa fa-search"></i>
      <input type="text" placeholder="Find friends, chats, Plus Friends"> <!--placeholder 박스에 글씨 새기기-->
    </div>
    <section class="friends__section">
      <header class="friends__section-header">
        <h6 class="friends__section">My Profile</h6>
      </header>
      <div class="friends__section-rows">
        <div class="friends__section-row">
            <img src="images/avatar.jpg" alt="">
            <a href="profile.html" class="friends__profile-name">
            Leopard
          </a>
        </div>
        <div class="friends__section-row">
          <img src="images/avatar.jpg" alt="">
          <span class="friends__section-name">Friends'Names Display</span>
        </div>
      </div>
    </section>
    <section class="friends__section">
      <header class="friends__section-header">
          <h6 class="friends__section-title">Friends</h6>
      </header>
      <div class="friends__section-rows">
        <div class="friends__section-row with-tagline">
          <div class="friends__section-column">
            <img src="images/avatar.jpg" alt="">
            <span class="friends__profile-name">Simba</span>
          </div>
            <span class="friends__section-tagline">
                Life is short. So live your life.
            </span>
        </div>
        </div>
    </section>

  </main>

    <nav class="tab-bar">
      <a href="index.html" class="tab-bar__tab tab-bar__tab--selected">
        <i class="fa fa-user"></i>
        <span class="tab-bar-title">Friends</span>
      </a>
      <a href="chats.html" class="tab-bar__tab">
        <i class="fa fa-comment"></i>
        <span class="tab-bar-title">Chats</span>
      </a>
      <a href="find.html" class="tab-bar__tab">
        <i class="fa fa-search"></i>
        <span class="tab-bar-title">Find</span>
      </a>
      <a href="more.html" class="tab-bar__tab">
        <i class="fa fa-ellipsis-h"></i>
        <span class="tab-bar-title">More</span>
      </a>
    </nav>
  </body>
</html>
